<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Homework</title>


    <link rel="icon" href="https://clojurescript.org/images/cljs-logo-icon-32.png">
    <title>Conduit</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Import Ionicon icons & Google Fonts our Bootstrap theme relies on -->
    <!-- <link rel="stylesheet" href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" type="text/css"> -->
    <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Titillium+Web:700|Source+Serif+Pro:400,700|Merriweather+Sans:400,700|Source+Sans+Pro:400,300,600,700,300italic,400italic,600italic,700italic" type="text/css"> -->
    <!-- Import the custom Bootstrap 4 theme from conduit hosted CDN -->
    <!-- <link rel="stylesheet" href="//demo.productionready.io/main.css"></head> -->
    <link href="/styles.css" rel="stylesheet">
  <body>
    <noscript>
      This is a JavaScript app. Please enable JavaScript to continue.
    </noscript>
    <div id="app"></div>
    <script src="/js/compiled/app.js"></script>
  </body>
</html>
